<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<style>
    .To-do-list {
      border: 3px outset rgb(226, 225, 225);
      background-color: lightblue;    
      text-align: center;
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 50px;
      height: 130px;
      font-family: fantasy;
      border-radius: 50px;
    }
    .button{
        height: auto;
        width: 150px;
    }
    .To-do{
        border: 3px outset rgb(226, 225, 225);
      background-color: grey;    
      text-align: center;
      margin-top: 10px;
      margin-left: 150px;
      margin-right: 150px;
      height: 300px;
      font-family: fantasy;
      border-radius: 50px;
    }

    </style>
    </head>
    <body>
    
    
    <div class="To-do-list">
        <h1>TO DO LIST</h1>
        <button>&#9776;</button>
        <button type="button" onclick="alert('Search task')" style="padding-left: 10px; padding-right: 500px;">&#x1F50D; Search task</button>
        <button type="settings">
            ⚙️
        </button>
        
    </div>
    <div class="To-do">
        <h1></h1>
    </div>
    
    </body>
</html>
